<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Details</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>
    body {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        margin: 20px auto;
        padding: 0 20px;
    }

    .user-info {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

    }

    .user-button {
        width: 90%;
        margin: 0 auto;
        display: block;
        cursor: pointer;
        font-size: 20px;
        text-decoration: none;
        padding: 10px 20px;
        color: #ffffff;
        background: cornflowerblue;
        border-radius: 29px;
        border: 2px solid #a6c5ff;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    .user-button:hover {
        width: 90%;
        color: #003dad;
        border: 2px solid #003dad;
        transition: all 0.4s ease;
    }
</style>
</head>
<body>
<div class="container">
    <h1>User Details</h1>
    <div class="user-info" id="userDetails"></div>
    <button class="user-button" id="userButton">Post of current user</button>
</div>

<script src="scripts/details.js"></script>

</body>
</html>