<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts of User</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body, h1 {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: left;
            max-width: 100%;
            margin: 20px auto;
            padding: 0 20px;
        }
        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post-details {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }
        .comments-list {
            display: flex;
            gap: 10px;
        }
        .comment-item {
            background: linear-gradient(to bottom, #ffffff 0%, #6495ed 100%);
            border: 2px solid cornflowerblue;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Posts of User</h1>
    <div id="postDetails" class="post-details"></div>
    <div id="commentsList" class="comments-list"></div>
</div>
<script src="scripts/post-details.js"></script>
</body>
</html>