<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #counter {
      font-size: 24px;
      font-weight: bold;
      background: linear-gradient(to bottom, #33ccff 29%, #ff99cc 80%);
      -webkit-background-clip: text;
      color: transparent;
      margin-top: 20px;
      margin-left: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: cornflowerblue;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #45a049;
    }
    input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 200px;
      margin-bottom: 10px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    #text{
      font-size: 50px;
      color: violet;
    }

  </style>
</head>
<body>
<!-- Форма -->
<form action="http://asdasdasd.com" name="f1">
  <input type="text" name="username" placeholder="Username">
  <input type="text" name="surname" placeholder="Surname">
  <input type="number" name="age" placeholder="Age">
  <button>Send</button>
</form>

<!-- Список користувачів -->
<div id="usersList"></div>

<!-- Лічильник -->
<div id="counter">0</div>

<!-- Кнопка перегляду візитів -->
<button onclick="window.location.href = 'sessions.html';">View Visits</button>

<!-- Список користувачів (розширення) -->
<div id="userListContainer"></div>
<button id="prevButton">Prev</button>
<button id="nextButton">Next</button>

<!-- Текстовий елемент -->
<div id="text">TEXT</div>
<button id="hideButton">Приховати текствий елемент</button>
<button id="showButton">Показати текствий елемент</button>

<!-- Вік -->
<label for="ageInput">Enter your age:</label>
<input type="number" id="ageInput" min="0" max="150">
<button id="verifyButton">Verify Age</button>

<!-- Скрипт -->
<script src="scripts/hw_10.js"></script>
</body>
</html>